# The database URL.  If this doesn't exist, the server defaults to a local host mongo instance.
MONGODB_URL=

# The JWT key
JWT_KEY=

# The port the server uses.  If this doesn't exist, the server defaults to 8080.
PORT=